PugarinExamen/PugarinExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PugarinExamen.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="14" CornerRadius="0">
                <Label Text="Registro" HorizontalTextAlignment="Center" TextColor="White" FontSize="14"/>

            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Usuario Conectado" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblUsuario" Grid.Row="0" Grid.Column="1"/>

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Ingrese el Nombre" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Monto Inicial" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtMont1" Grid.Row="1" Grid.Column="1"/>

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Cuota 1" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtCuota1" Grid.Row="1" Grid.Column="0"/>
                <Label Text="Cuota 2" Grid.Row="0" Grid.Column="1"/>
                <Entry x:Name="txtCuota2" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Cuota 3" Grid.Row="0" Grid.Column="2"/>
                <Entry x:Name="txtCuota3" Grid.Row="1" Grid.Column="2"/>

            </Grid>

            <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked"/>
            <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>